{
    "name": "cloak/coverallskit",
    "description": "PHP client for coveralls.io",
    "keywords": [
        "coveralls", "code coverage", "report", "lcov", "clover"
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.2",
        "gitonomy/gitlib": "~1.0",
        "yosymfony/toml": "~0.3",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0",
        "zendframework/zend-config": "~2.6",
        "zendframework/zend-console": "~2.6",
        "eloquent/pathogen": "~0.6"
    },
    "require-dev": {
        "phpspec/prophecy": "~1.6",
        "peridot-php/peridot": "~1.18",
        "expect/peridot-expect-plugin": "~3.0",
        "cloak/peridot-cloak-plugin": "~2.0",
        "holyshared/robo-peridot": "~2.0",
        "codegyre/robo": "~0.7",
        "peridot-php/peridot-dot-reporter": "~1.0",
        "holyshared/peridot-file-fixture-plugin": "~1.0",
        "holyshared/peridot-temporary-plugin": "~1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Noritaka Horio",
            "email": "holy.shared.design@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "coverallskit\\": "src/" }
    },
    "scripts": {
        "test": "vendor/bin/robo spec:all",
        "coveralls": "vendor/bin/robo spec:coveralls",
        "coveralls-save-only": "vendor/bin/robo spec:coveralls-save-only",
        "style": "php-cs-fixer fix --config-file"
    }
}
